<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRM Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Sidebar Navigation -->
  <div class="sidebar">
    <div class="logo">
      <i class="fas fa-cube"></i>
      <span>CRM PRO</span>
    </div>
    <div class="nav-menu">
      <div class="nav-item">
        <i class="fas fa-th-large"></i>
        <span>Dashboard</span>
      </div>
      <div class="nav-item">
        <i class="fas fa-users"></i>
        <span>Portfolio Website</span>
      </div>
      <div class="nav-item active">
        <i class="fas fa-briefcase"></i>
        <span>Graphic Projects</span>
      </div>
      <div class="nav-item">
        <i class="fas fa-calendar-alt"></i>
        <span>Website Projects</span>
      </div>
      <div class="nav-item">
        <i class="fas fa-chart-bar"></i>
        <span>Connections</span>
      </div>
      <div class="nav-item">
        <i class="fas fa-cog"></i>
        <span>To-Do</span>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="top-bar">
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search projects, clients, tasks...">
      </div>
      <div class="user-actions">
        <div class="notification">
          <i class="fas fa-bell"></i>
          <div class="badge">3</div>
        </div>
        <div class="user-profile">
          <div class="profile-img">AY</div>
          <span>Anurag Yadav</span>
        </div>
      </div>
    </div>

    <div class="content-area">

      <!-- Status Boxes -->
      <div class="status-boxes">
        <div class="status-box all-projects">
          <div class="status-icon">
            <i class="fas fa-folder-open"></i>
          </div>
          <div class="status-info">
            <div class="count">0</div>
            <div class="label">All Projects</div>
          </div>
        </div>
        <div class="status-box pending">
          <div class="status-icon">
            <i class="fas fa-clock"></i>
          </div>
          <div class="status-info">
            <div class="count">0</div>
            <div class="label">Pending</div>
          </div>
        </div>
        <div class="status-box waiting">
          <div class="status-icon">
            <i class="fas fa-pause-circle"></i>
          </div>
          <div class="status-info">
            <div class="count">0</div>
            <div class="label">Waiting</div>
          </div>
        </div>
        <div class="status-box completed">
          <div class="status-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="status-info">
            <div class="count">0</div>
            <div class="label">Completed</div>
          </div>
        </div>
      </div>

      <!-- Projects Section with Notes Box -->
      <div class="projects-section">
        <!-- Projects Table -->
        <div class="table-container">
          <div class="projects-table-container" id="projectsTableContainer">
            <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Project Name</th>
                  <th>Client</th>
                  <th>Start Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr data-project-id="1">
                  <td>1</td>
                  <td>Perfect Solution Website</td>
                  <td>Anurag Yadav</td>
                  <td>05/10/2025</td>
                  <td><span class="status completed">Completed</span></td>
                  <td class="actions">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-remove">Remove</button>
                  </td>
                </tr>
                <tr data-project-id="2">
                  <td>2</td>
                  <td>Perfect Solution Website</td>
                  <td>Anurag Yadav</td>
                  <td>05/10/2025</td>
                  <td><span class="status in-process">In Process</span></td>
                  <td class="actions">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-remove">Remove</button>
                  </td>
                </tr>
                <tr data-project-id="3">
                  <td>3</td>
                  <td>Perfect Solution Website</td>
                  <td>Anurag Yadav</td>
                  <td>05/10/2025</td>
                  <td><span class="status waiting">Waiting</span></td>
                  <td class="actions">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-remove">Remove</button>
                  </td>
                </tr>
                <!-- Additional sample rows to demonstrate scrolling -->
                <tr data-project-id="4">
                  <td>4</td>
                  <td>E-commerce Platform</td>
                  <td>John Smith</td>
                  <td>06/15/2025</td>
                  <td><span class="status in-process">In Process</span></td>
                  <td class="actions">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-remove">Remove</button>
                  </td>
                </tr>
                <tr data-project-id="5">
                  <td>5</td>
                  <td>Mobile App Development</td>
                  <td>Sarah Johnson</td>
                  <td>07/01/2025</td>
                  <td><span class="status waiting">Waiting</span></td>
                  <td class="actions">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-remove">Remove</button>
                  </td>
                </tr>
                <tr data-project-id="6">
                  <td>6</td>
                  <td>CRM System</td>
                  <td>Mike Wilson</td>
                  <td>04/20/2025</td>
                  <td><span class="status completed">Completed</span></td>
                  <td class="actions">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-remove">Remove</button>
                  </td>
                </tr>
                <tr data-project-id="7">
                  <td>7</td>
                  <td>Dashboard Design</td>
                  <td>Emily Brown</td>
                  <td>08/10/2025</td>
                  <td><span class="status in-process">In Process</span></td>
                  <td class="actions">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-remove">Remove</button>
                  </td>
                </tr>
                <tr data-project-id="8">
                  <td>8</td>
                  <td>API Integration</td>
                  <td>David Lee</td>
                  <td>09/05/2025</td>
                  <td><span class="status waiting">Waiting</span></td>
                  <td class="actions">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-remove">Remove</button>
                  </td>
                </tr>
                <tr data-project-id="9">
                  <td>9</td>
                  <td>Social Media Campaign</td>
                  <td>Lisa Anderson</td>
                  <td>10/12/2025</td>
                  <td><span class="status completed">Completed</span></td>
                  <td class="actions">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-remove">Remove</button>
                  </td>
                </tr>
                <tr data-project-id="10">
                  <td>10</td>
                  <td>Brand Identity Design</td>
                  <td>Robert Taylor</td>
                  <td>11/20/2025</td>
                  <td><span class="status in-process">In Process</span></td>
                  <td class="actions">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-remove">Remove</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="show-more-indicator" id="showMoreIndicator">
            <i class="fas fa-chevron-down"></i> Scroll to see more projects
          </div>
        </div>

        <!-- Notes Box -->
        <div class="notes-box">
          <div class="notes-header">
            <h3>Project Notes</h3>
          </div>
          <div class="notes-content">
            <div class="note-item">
              <p>Select a project to view notes</p>
            </div>
          </div>
          <div class="notes-input">
            <textarea placeholder="Add a note..."></textarea>
            <button><i class="fas fa-plus"></i></button>
          </div>
        </div>
      </div>

      <!-- To-Do Section -->
      <div class="todo-section">
        <h2>To Do</h2>
        <div class="table-container todo-table">
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Associated with</th>
                <th>Task to do</th>
              </tr>
            </thead>
            <tbody>
              <tr class="empty-row">
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="empty-row">
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="empty-row">
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="empty-row">
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>